<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - KINESTAR</title>
    <link rel="stylesheet" href="css/styleUnete.css"> 
</head>

<body>
    <!-- Navegación -->
    <nav>
        <div class="logo">
            <img src="img/logo.jpg" alt="Logo KINESTAR" width="120">
        </div>
        <div class="menu">
            <a href="Inicio.html">Inicio</a>
            <a href="Registrate.html">Regístrate</a>
            <a href="Unete.html" class="active">Únete</a>
        </div>
    </nav>

    <!-- Encabezado -->
    <header>
        <h1>Únete</h1>
        <p>Hazte miembro exclusivo de KINESTAR</p>
    </header>

    <!-- Formulario de login -->
    <section class="membresias">
        <section class="login-container">
            <h2>Socio Plata</h2>
            <h3>Beneficios</h3>
            <img src="img/plata.png" alt="plata">
            <ul>
                <li>
                    <p>Cancha pequeña gratis una vez al mes</p>
                </li>
                <li>
                    <p>10% de descuento en entradas</p>
                </li>
                <li>
                    <p>Cartelera al correo electrónico</p>
                </li>
                <li>
                    <p>Regalo de cumpleaños (entrada 2D)</p>
                </li>
            </ul>
            <button type="submit">S/.10 al mes</button>
        </section>
        <section class="login-container">
            <h2>Socio Oro</h2>
            <h3>Beneficios</h3>
            <img src="img/oro.png" alt="oro">
            <ul>
                <li>
                    <p>Cancha mediana gratis una vez al mes</p>
                </li>
                <li>
                    <p>15% de descuento en entradas</p>
                </li>
                <li>
                    <p>Cartelera al correo electrónico</p>
                </li>
                <li>
                    <p>Regalo de cumpleaños (2 entradas 2D)</p>
                </li>
            </ul>
            <button type="submit">S/.20 al mes</button>
        </section>
        <section class="login-container">
            <h2>Socio Black</h2>
            <h3>Beneficios</h3>
            <img src="img/black.png" alt="black">
            <ul>
                <li>
                    <p>Cancha grande gratis una vez al mes</p>
                </li>
                <li>
                    <p>25% de descuento en entradas</p>
                </li>
                <li>
                    <p>Cartelera al correo electrónico</p>
                </li>
                <li>
                    <p>Regalo de cumpleaños (2 entradas 3D)</p>
                </li>
            </ul>
            <button type="submit">S/.30 al mes</button>
        </section>
    </section>
    <div class="registro">
        <p>¿No tienes una cuenta? <a href="Registrate.html">Regístrate aquí</a></p>
    </div>
    <!-- Footer -->
  <footer>
  <div class="footer-contenedor">
    <p>&copy; 2025 El equipo de KINESTAR.</p>
    <div class="footer-redes">
      <a href="#"><img src="img/facebook.svg" alt="Facebook"></a>
      <a href="#"><img src="img/ig.svg" alt="Instagram"></a>
      <a href="#"><img src="img/whatsapp.svg" alt="whatsapp"></a>
    </div>
    <div class="footer-links">
      <a href="#">Política de Privacidad</a>
      <a href="#">Términos y Condiciones</a>
    </div>
  </div>
  </footer>
</body>

</html>